spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/facil_despensa
spring.datasource.username=root
spring.datasource.password=euiMuA6vwbmc55a6q!z_
spring.jpa.hibernate.ddl-auto=create


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER